"""练习5：计算指定的年月日是这一年的第几天。"""


def is_leap_year(year):
    """
    判断是否为闰年
    """
    return year % 4 == 0 and year % 100 != 0 or year % 400 == 0


def which_day(year, month, day):
    """
    计算传入的日期是这一年的第几天
    """
    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    total = 0
    for index in range(month - 1):
        total += days[index]
    if is_leap_year(year) and month > 2:
        total += 1
    return total + day


def main():
    year = int(input("请输入年份："))
    month = int(input("请输入月份："))
    day = int(input("请输入日期："))
    print(which_day(year, month, day))
