"""练习6：打印杨辉三角。"""

"""
def yh_triangle(n):
    for i in range(n):
        for j in range(i + 1):
            print(j + 1, end=' ')
        print()


if __name__ == '__main__':
    n = int(input("请输入行数："))
    yh_triangle(n)
"""


def main():
    num = int(input('Number of rows: '))
    yh = [[]] * num
    for row in range(len(yh)):
        yh[row] = [None] * (row + 1)
        for col in range(len(yh[row])):
            if col == 0 or col == row:
                yh[row][col] = 1
            else:
                yh[row][col] = yh[row - 1][col] + yh[row - 1][col - 1]
            print(yh[row][col], end='\t')
        print()


if __name__ == '__main__':
    main()
